<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>홈페이지 연습2 소스</title>
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>		

		<style>
			
			* { margin:0; padding:0; }
			li { list-style:none; }
			a { text-decoration:none; color:#555;}
			img { border:0; }
			.vid { width:100%; height:100%; position:absolute; top:-60px; left:0px; opacity:0.9; }
				.vid video { width:100%; min-width:1600px; }
				
			header { width:900px; height:1010px; position:absolute; top:0px; left:-420px;background:linear-gradient(-20deg,white, 
			#00b8ff, #00b8ff);/*background:#00b8ff;*/ transform:skewX(-20deg);}	
			
				h1 { position:absolute; top:20px; left:25px; z-index:100;}
					h1 img { width:170px; height:auto;} 
			
			
			/* gnb 메인메뉴 */
				#gnb { width:220px; position:absolute; top:150px; right:50px; }		
					#gnb>li { position:relative; }
						#gnb>li>a { display:block; width:250px; height:100px; font:bold 18px/3 play; color:white; 
						box-sizing:border-box; padding-right:40px; text-align:right; }/*굵은 18px 줄간격-3em 글꼴은 play글꼴*/
						#gnb>li:hover>a { background:white; color:black; }
							#gnb em { display:inline-block; transform:skewX(20deg); font-size:25px;}

								
			/* gnb 하위메뉴 */
					#gnb ul { position:absolute; left:0px; top:0px; opacity:0; transition:all 0.4s; } /* 하위 메뉴를 숨겨놓는다. */
					#gnb>li:hover ul { opacity:0.8; left:250px; } 	/* 마우스를 올리면 왼쪽으로 부터 오른쪽 방향으로 하위 메뉴가 나타난다. */		
					#gnb ul a { display:block; width:200px; height:60px; background:#222; border-bottom:2px solid white; 
					font:bold 16px/2.5 arial; color:#fff; /*padding-left:50px;*/text-align:center; box-sizing:border-box; 
					margin-bottom:3px; transition:all 0.5s; }
						#gnb ul a:hover { background:white; color:black; }

				
			/* 텍스트 박스 */
				.txtBox { width:500px; height:300px; position:absolute; top:220px; right:0; }
				.tit { position:absolute; top:0px; right:0px; font-size:75px; color:#00b8ff; font-family: 'SB 어그로', cursive; letter-spacing:-1px; }
				.tit em { font-size:30px; font-family:play; color:#fff; }
				.big { position:absolute; top: 190px; left:-10px;font-size:80px; color:white; font-family:"Ink free";}
		
			#wrap { height:1010px; background-color:#bfc2c8;}
			
/*header 끝 ...................................................*/	
				
			#content { width:750px; margin:0 auto;}		
				.section {height:850px; position:relative;}
				.section img { width:749px; height:auto; position:absolute; display:none; bottom:100px; margin:0 auto; left:0; right:0; }			
			
	
				.pp { padding-left: 0px; padding-top:100px; width:350px; }
				.p1 { font-size:40px; font-family:맑은 고딕; font-weight:bold; position:relative; left:-5px; top:-30px;	}
				.p2 { font-size:20px; font-family:SB 어그로; color:gray; }

/*content 끝 ...................................................*/
			
			#footer {width:100%; height:230px; background-color:#28323c;  }
				#foot { text-align:center; padding-top:30px; clear:both;}
				#foot ul { padding-bottom:30px;}
				#foot li {display:inline;color:white; }
				#foot li a { color:white; padding:0 10px 0 10px; }
					#foot li a:hover {text-decoration:underline;}
				
				.left{ font-size:12px; text-align: left; padding-left:600px; color:gray; float:left;}
				.right{ font-size:12px;text-align: left; padding-left:1000px; color:gray;}
				.right a {color:white; text-decoration:underline;}
				
				.sns { position:relative; left:670px; top:27px; width:300px; height:35px; }
				.sns img {width:25px; height:25px; position:relative;} 
				.sns a { float:left; padding-right:10px;}
				.sns img:hover {}

/*footer 끝 ...................................................*/

				
				

				
		</style>
		  <script>
			$(function(){
				let top;
				let divHei;
				
				$(window).scroll(function(){
					top = $(this).scrollTop();
					let scrollNum; 
					divHei = parseInt($(".section").css("height"));
					if ( top >=700 && top < divHei ){scrollNum = 0 };
					if ( top >= 1500 && top < divHei*2 ){ scrollNum = 1 };
					if ( top >= 2200 && top < divHei*3 ){ scrollNum = 2 };

					$(".section").eq(scrollNum).children("img").fadeIn(500);

				});

				$(window).trigger("scroll");
			});
			
			
		$(function(){
		
			$(".sns a").mouseover(function(){
				$(".sns img").stop().animate({
					zoom: 1.25
				},300);
			});
			
			$(".sns a").mouseleave(function(){
				$(".sns img").stop().animate({
					zoom: 1
				},300);
			});	
			
		});	
		</script>		

	</head>
	

	
	
	<body>
		<div id="wrap"> <!--wrap + header 시작-->
			<figure class="vid">
				<video autoplay muted loop id="videoBg">
					<source src="last.mov" type="video/mp4">
				</video>
			</figure>
			<h1><a href="#"><img src="ww.png"></a></h1>
			
			<!--텍스트 -->
			<section class="txtBox">	
				<p class="tit">Make your Memory<em> with <p class="big">SOCAR</p></em></p>
			</section>
			
			<header>
				<ul id="gnb">
					<li>
						<a href="#">
							<em> About 쏘카 </em>
						</a>

					</li>

					<li>
						<a href="#"><em>이용안내</em></a>	
						<ul>
							<li><a href="#"><em>요금안내</em></a></li>
							<li><a href="#"><em>혜택안내</em></a></li>
							<li><a href="#"><em>쏘카존 신청</em></a></li>
						</ul>
					</li>

					<li>				
						<a href="#"><em>서비스</em></a>
						<ul>
							<li><a href="#"><em>쏘카비즈니스</em></a></li>
							<li><a href="#"><em>쏘카플랜</em></a></li>		
							<li><a href="#"><em>쏘카스테이</em></a></li>							
						</ul>
					</li>	

					<li>
						<a href="#"><em>회사소개</em></a>
						<ul>
							<li><a href="#"><em>소개</em></a></li>
							<li><a href="#"><em>연혁</em></a></li>
						</ul>
					</li>

					<li>
						<a href="#"><em>공고</em></a>
						<ul>
							<li><a href="#"><em>채용공고</em></a></li>
							<li><a href="#"><em>지원하기</em></a></li>			
						</ul>
					</li>
				</ul> <!--gnb 끝-->
			</header> <!--header 끝-->
		</div> <!-- wrap끝-->
			
			


		<div id="content">
			<div class="section one">
				<img src="1.jpg">
				<div class="pp">
				<p class="p1">언제나, 24시간</p>
				<p class="p2">한밤중이나 주말에도 스마트폰으로<br>시간에 구애받지 않고<br>쏘카와 함께 이동하세요.</p>
				</div>
			</div>
			
			<div class="section two">
				<img src="2.jpg">
				<div class="pp">
				<p class="p1">필요한 시간만큼</p>
				<p class="p2">간단한 장보기부터 주말여행까지<br>10분 단위로 원하는 만큼만 이용하세요.
				</div>
			</div>
			
			<div class="section three">
				<img src="3.jpg">
				<div class="pp">
				<p class="p1">원하는 곳에서</p>
				<p class="p2">내 주변 3분 거리 쏘카존에서<br>혹은 내가 있는 곳으로 쏘카를 불러 <br>어디서나 편하게 출발하세요.
				</div>
</p>
			</div>
		</div> <!--content끝-->
		
		
		
		
		<div id="footer">
				<div class="sns">
					<a href="#"><img src="insta.png"></a>
					<a href="#"><img src="face.png"></a>
					<a href="#"><img src="youtube.png"></a>
				</div>		
				
			<div id="foot">

				
				<ul>
					<li><a href="#"> 회사소개 </a></li>
					<li><a href="#"> 인재채용 </a></li>
					<li><a href="#"> 나눔카 </a></li>
					<li><a href="#"> 이용약관 </a></li>
					<li><a href="#"> 개인정보처리방침 </a></li>
					<li><a href="#"> 고객센터 </a></li>					
				</ul>
				
					<div class="left">주소. 제주특별자치도 제주시 연미길 42 (오라삼동)<br>전화. 1661-3315<br>팩스. 02-6969-9333</div>
					<div class="right">(주)쏘카 통신판매업 <a href="#">사업자정보 확인</a><br>신고: 제 2019-제주오라-3호, 사업자등록번호: 616-81-90529, 대표자: 박종명</br>© 2023 SOCAR All rights reserved.</div>
		
			</div>
		</div> <!--footer끝-->
			

	</body>
</html>
